NODE_ENV=development

DATABASE_URL='postgres://postgres:sneha@localhost:5432/postgres'

JWT_SECRET='my_secret'

JWT_REFRESH_SECRET='super_secret'

PORT=3001

GOOGLE_CLIENT_ID=1056577354653-r7c3dbjr7uuiodi6osdrpj0comilu6fh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# ─── Email (Nodemailer + Gmail SMTP) ───────────────────────────────────────────
# Use a Gmail App Password: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sneha1289pal@gmail.com
EMAIL_PASSWORD=qpqllcouobfvgceb
EMAIL_FROM=sneha1289pal@gmail.com

# Frontend URL for reset link
FRONTEND_URL=http://localhost:3000
